PORT = 5345
DATABASE=mongodb+srv://admin:admin@cluster0.4frtwri.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=EAUCTIONNNNNNNNNNNNNNNNNNNNNNNNNNNN



CLOUDINARY_NAME=dryuevpm5
CLOUDINARY_API_KEY=915464861166431
CLOUDINARY_API_SECRET=u_F1qitpIM5Br1Q2FwXdEncE24s